Key	Th_Name	Th_Description	En_Name	En_Description
login	ล็อกอิน		Login	
ITEM_CONSUME_DATA	----------------------------------------	----------------------------------------	----------------------------------------	----------------------------------------
item_seed	เมล็ด	เมล็ดพันธ์ต้นไม้ ใช้สำหรับปลูกต้นไม้ บนเกาะสวรรค์~ มาสรรค์สร้างเกาะของเรา ให้เขียวขจีกันเถอะ	Seed	Description for seed
item_gacha	กล่องมหัศจรรย์	กล่องของขัวญมหัศจรรย์ ภายในเต็มไปด้วยของรางวัลมากมากให้ลุ้นตื่นเต้น อดใจไม่ไหวแล้ว มาดูกันสิว่าวันนี้คุณจะได้รับอะไร		
item_buff_001	บัวรดน้ำ	บัวรดน้ำ ใช้สำหรับรดน้ำต้นไม้ บนเกาะสวรรค์ได้ทันที! โดยไม่ต้องรอเวลา	Watering	Description for Buff001
item_buff_002	ปุ๋ย	ปุ๋ย ใช้สำหรับบำรุงต้นไม้ ทำให้ต้นไม้ โตได้รวดเร็วขึ้น! ต้นไม้ที่โตเต็มวัย จะได้รับไอเทมเพื่อส่งภารกิจ	Feed	Description for Buff002
item_buff_003	ฟ็อกกี้	บำรุงต้นไม้ให้สมบูณ์ขึ้น ทำให้ต้นไม้มอบคาร์บอนเครดิตสูงขึ้น เมื่อกลับมารดน้ำ		
item_buff_004	เทเลพอร์ต	เทเลพอร์ต เคลื่อนย้ายอย่างฉับพลันไปยังพื้นที่เป้าหมายที่เลือก		
item_buff_005	อุปกรณ์ค้นหา	อุปกรณ์ช่วยค้นหา กิจกรรมอนุรักษ์ ทีซ่อนอยู่ในเมืองรอค่อยนักอนุรักษ์ตัวยงอย่างคุณอยู่		
item_tree_001	ยูคาลิปตัส	ปลูกต้นยูคาลิปตัส ช่วยปรับปรุงดินที่เสื่อมสภาพ ให้กลับมามีคุณภาพที่ดียิ่งขึ้น!	Eucalyptus	Description for Tree001
item_tree_002	สนประดิพัทธ์	ปลูกต้นสนประดิพัทธ์ ช่วยเป็นแนวกันลม ให้กับเกาะสวรรค์ได้อย่างดี และยังช่วยฟื้นฟูพื้นที่ป่าเสื่อมโทรม ให้กลับมาดีขึ้นอีกด้วย!	Mountain Ru	Description for Tree002
item_tree_003	ไผ่	ปลูกต้นไผ่ รากฝอยของไผ่ ที่ประสานกันอย่างเหนียวแน่น จะไปช่วยยึดดินตามไหล่เขา และริมห้วยไม่ให้พังทะลาย นอกจากนี้หน่อไม้ของไผ่ ยังสามารถนำมาทำอาหารกินได้อีกด้วยนะ!	Bamboo	Description for Tree003
item_tree_004	กระถินณรงค์	ปลูกกระถินณรงค์ ช่วยฟื้นฟูพื้นดินที่มีสภาพเสื่อมโทรม ไม้ของกระถินณรงค์ ยังสามารถนำไม้มาใช้เป็นฟืน เพื่อผลิตเชื้อเพลิงได้อีกด้วยนะ!	Northern Black Wattle	Description for Tree004
item_tree_005	สนทะเล	ปลูกสนทะเล เพื่อเป็นรั้ว ให้กับเกาะสวรรค์ หรือจะปลูก เพื่อช่วยแก้ปัญหาการใช้ที่ดินเสื่อมโทรม ให้เป็นประโยชน์ก็ได้นะ!	Australian Pine	Description for Tree005
item_tree_006	ตะกู	ปลูกต้นตะกู โตเร็วเลี้ยงง่าย เป็นต้นไม้ที่มีคุณค่าทางเศรษฐกิจ และสามารถนำเนื้อไม้ไปแปรรูป เพื่อใช้ประโยชน์ได้หลากหลาย	Bur-flower Tree	Description for Tree006
item_tree_007	สะเดา	ปลูกสะเดา ผล และใบของสะเดา สามารถนำมาแปรรูป เป็นยาฆ่าแมลงได้ เป็นมิตรต่อผู้ใช้ ผู้บริโภค และสิ่งแวดล้อม	Siamese Neem Tree	Description for Tree007
item_tree_008	มะฮอกกานี	ปลูกมะฮอกกานี เพื่อสร้างร่มเงาอันร่มรื่น ให้กับเกาะสวรรค์ นอกจากนี้ยังใช้ในการปลูก เป็นป่าทดแทนได้อีกด้วยนะ!	Mahogany	Description for Tree008
ITEM_COSTUME_DATA	----------------------------------------	----------------------------------------	----------------------------------------	----------------------------------------
cos_eye_001	ตา001	ตา001	Eye 1	Eye 1
cos_eye_002	ตา002	ตา002	Eye 2	Eye 2
cos_eye_003	ตา003	ตา003	Eye 3	Eye 3
cos_eye_004	ตา004	ตา004	Eye 4	Eye 4
cos_eye_005	ตา005	ตา005	Eye 5	Eye 5
cos_eye_006	ตา006	ตา006	Eye 6	Eye 6
cos_eyebrow_001	คิ้ว001	คิ้ว001	Eyebrow 1	Eyebrow 1
cos_eyebrow_002	คิ้ว002	คิ้ว002	Eyebrow 2	Eyebrow 2
cos_eyebrow_003	คิ้ว003	คิ้ว003	Eyebrow 3	Eyebrow 3
cos_eyebrow_004	คิ้ว004	คิ้ว004	Eyebrow 4	Eyebrow 4
cos_eyebrow_005	คิ้ว005	คิ้ว005	Eyebrow 5	Eyebrow 5
cos_eyebrow_006	คิ้ว006	คิ้ว006	Eyebrow 6	Eyebrow 6
cos_mouth_001	ปาก001	ปาก001	Mouth 1	Mouth 1
cos_mouth_002	ปาก002	ปาก002	Mouth 2	Mouth 2
cos_mouth_003	ปาก003	ปาก003	Mouth 3	Mouth 3
cos_mouth_004	ปาก004	ปาก004	Mouth 4	Mouth 4
cos_mouth_005	ปาก005	ปาก005	Mouth 5	Mouth 5
cos_mouth_006	ปาก006	ปาก006	Mouth 6	Mouth 6
cos_mouth_007	ปาก007	ปาก007	Mouth 7	Mouth 7
cos_mouth_008	ปาก008	ปาก008	Mouth 8	Mouth 8
cos_mouth_009	ปาก009	ปาก009	Mouth 9	Mouth 9
cos_hair_001	ทรงผม001	ทรงผม001	Hair 1	Hair 1
cos_hair_002	ทรงผม002	ทรงผม002	Hair 2	Hair 2
cos_hair_003	ทรงผม003	ทรงผม003	Hair 3	Hair 3
cos_hair_004	ทรงผม004	ทรงผม004	Hair 4	Hair 4
cos_hair_005	ทรงผม005	ทรงผม005	Hair 5	Hair 5
cos_hair_006	ทรงผม006	ทรงผม006	Hair 6	Hair 6
cos_hair_007	ทรงผม007	ทรงผม007	Hair 7	Hair 7
cos_hair_008	ทรงผม008	ทรงผม008	Hair 8	Hair 8
cos_hat_001	หมวกแก๊ป	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Cap	Hat 1
cos_hat_002	หมวกบักเก็ต	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Bucket Hat	Hat 2
cos_hat_003	หมวกเบเร่ต์	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Beret	Hat 3
cos_hat_004	หูฟัง	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Headphone	Hat 4
cos_hat_005	โบว์คาดผม	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Bow	Hat 5
cos_hat_006	หมวก	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Hat 6	Hat 6
cos_hat_007	หมวก	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_hat_008	หมวก	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_hat_009	หมวก	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_hat_010	หมวก	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_hat_011	หมวก	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_hat_012	หมวก	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_hat_013	หมวก	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_hat_014	หมวก	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_hat_015	หมวก	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_hat_016	หมวก	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_hat_017	หมวก	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_hat_018	หมวก	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_hat_019	หมวก	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_hat_020	หมวก	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_hat_021	หมวก	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_hat_022	หมวก	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_man_shirt_001	เสื้อยืด	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	T-shirt	Man Shirt 1
cos_man_shirt_002	เสื้อฮู้ด	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Hoodies	Man Shirt 2
cos_man_shirt_003	เสื้อสูท	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Suit	Man Shirt 3
cos_man_shirt_004	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_man_shirt_005	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_man_shirt_006	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_man_shirt_007	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_man_shirt_008	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_man_shirt_009	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_man_shirt_010	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_man_shirt_011	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_man_shirt_012	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_man_shirt_013	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_man_shirt_014	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_man_shirt_015	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_man_shirt_016	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_man_shirt_017	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_man_shirt_018	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_man_shirt_019	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_man_shirt_020	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_woman_shirt_001	เสื้อยืด	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	T-shirt	Woman Shirt 1
cos_woman_shirt_002	เสื้อฮู้ด	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Hoodies	Woman Shirt 2
cos_woman_shirt_003	เสื้อคาร์ดิแกน	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Cardigan	Woman Shirt 3
cos_woman_shirt_004	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_woman_shirt_005	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_woman_shirt_006	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_woman_shirt_007	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_woman_shirt_008	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_woman_shirt_009	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_woman_shirt_010	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_woman_shirt_011	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_woman_shirt_012	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_woman_shirt_013	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_woman_shirt_014	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_woman_shirt_015	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_woman_shirt_016	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_woman_shirt_017	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_woman_shirt_018	เสื้อ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_trousers_001	กางเกงสแล็ค	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Slacks	Trousers 1
cos_trousers_002	กางเกงขาสั้น	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Shorts	Trousers 2
cos_trousers_003	กางเกงวอร์ม	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Jogger Pants	Trousers 3
cos_trousers_004	กระโปรงพลีท	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Pleated Skirt	Trousers 4
cos_trousers_005	กางเกง	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_trousers_006	กางเกง	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_trousers_007	กางเกง	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_trousers_008	กางเกง	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_trousers_009	กางเกง	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_trousers_010	กางเกง	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_trousers_011	กางเกง	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_trousers_012	กางเกง	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_trousers_013	กางเกง	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_trousers_014	กางเกง	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_trousers_015	กางเกง	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_trousers_016	กางเกง	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_trousers_017	กางเกง	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_trousers_018	กางเกง	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_trousers_019	กางเกง	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_trousers_020	กางเกง	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_trousers_021	กางเกง	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_shoe_001	รองเท้า Slip-On สีน้ำตาล	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Slip-On Brown	Shoe 1
cos_shoe_002	รองเท้า Slip-On สีเทา	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Slip-On Gray	Shoe 2
cos_shoe_003	รองเท้าแตะ	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Flip-Flops	Shoe 3
cos_shoe_004	รองเท้าบูท	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Boots	Shoe 4
cos_shoe_005	รองเท้าสลิปเปอร์	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Slipper	Shoe 5
cos_shoe_006	รองเท้า	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_shoe_007	รองเท้า	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_shoe_008	รองเท้า	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_shoe_009	รองเท้า	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_shoe_010	รองเท้า	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_bag_001	กระเป๋าเป้	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Bag	Bag 1
cos_bag_002	กระเป๋าเป้	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!	Wing	Bag 2
cos_bag_003	กระเป๋าเป้	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_bag_004	กระเป๋าเป้	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_bag_005	กระเป๋าเป้	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_bag_006	กระเป๋าเป้	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_bag_007	กระเป๋าเป้	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_bag_008	กระเป๋าเป้	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_bag_009	กระเป๋าเป้	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_bag_010	ค้อน	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_bag_011	ปีก	เสื้อผ้าสำหรับนักอนุรักษ์ มาแต่งตัวกันอย่างมีสไตล์กันเถอะ!		
cos_acc_001	แว่นตา	ประดับติดมือ001	Hand Accessories 1	Hand Accessories 1
cos_acc_002	แว่นตา	ประดับติดมือ002	Hand Accessories 2	Hand Accessories 2
cos_acc_003	แว่นตา	ประดับติดมือ003	Hand Accessories 3	Hand Accessories 3
cos_acc_004	แว่นตา	ประดับติดมือ004		
cos_acc_005	แว่นตา	ประดับติดมือ005		
cos_acc_006	แว่นตา	ประดับติดมือ006		
cos_acc_007	ต่างหู	ประดับติดมือ007		
cos_acc_008	ต่างหู	ประดับติดมือ008		
cos_acc_009	นาฬิกา	ประดับติดมือ009		
cos_acc_010	นาฬิกา	ประดับติดมือ010		
ITEM_TREE_DATA	----------------------------------------	----------------------------------------	----------------------------------------	----------------------------------------
tree_001	ยูคาลิปตัส	ปลูกต้นยูคาลิปตัส ช่วยปรับปรุงดินที่เสื่อมสภาพ ให้กลับมามีคุณภาพที่ดียิ่งขึ้น!	Eucalyptus	Description for Tree 001
tree_002	สนประดิพัทธ์	ปลูกต้นสนประดิพัทธ์ ช่วยเป็นแนวกันลม ให้กับเกาะสวรรค์ได้อย่างดี และยังช่วยฟื้นฟูพื้นที่ป่าเสื่อมโทรม ให้กลับมาดีขึ้นอีกด้วย!	Mountain Ru	Description for Tree 002
tree_003	ไผ่	ปลูกต้นไผ่ รากฝอยของไผ่ ที่ประสานกันอย่างเหนียวแน่น จะไปช่วยยึดดินตามไหล่เขา และริมห้วยไม่ให้พังทะลาย นอกจากนี้หน่อไม้ของไผ่ ยังสามารถนำมาทำอาหารกินได้อีกด้วยนะ!	Bamboo	Description for Tree 003
tree_004	กระถินณรงค์	ปลูกกระถินณรงค์ ช่วยฟื้นฟูพื้นดินที่มีสภาพเสื่อมโทรม ไม้ของกระถินณรงค์ ยังสามารถนำไม้มาใช้เป็นฟืน เพื่อผลิตเชื้อเพลิงได้อีกด้วยนะ!	Northern Black Wattle	Description for Tree 004
tree_005	สนทะเล	ปลูกสนทะเล เพื่อเป็นรั้ว ให้กับเกาะสวรรค์ หรือจะปลูก เพื่อช่วยแก้ปัญหาการใช้ที่ดินเสื่อมโทรม ให้เป็นประโยชน์ก็ได้นะ!	Australian Pine	Description for Tree 005
tree_006	ตะกู	ปลูกต้นตะกู โตเร็วเลี้ยงง่าย เป็นต้นไม้ที่มีคุณค่าทางเศรษฐกิจ และสามารถนำเนื้อไม้ไปแปรรูป เพื่อใช้ประโยชน์ได้หลากหลาย	Bur-flower Tree	Description for Tree 006
tree_007	สะเดา	ปลูกสะเดา ผล และใบของสะเดา สามารถนำมาแปรรูป เป็นยาฆ่าแมลงได้ เป็นมิตรต่อผู้ใช้ ผู้บริโภค และสิ่งแวดล้อม	Siamese Neem Tree	Description for Tree 007
tree_008	มะฮอกกานี	ปลูกมะฮอกกานี เพื่อสร้างร่มเงาอันร่มรื่น ให้กับเกาะสวรรค์ นอกจากนี้ยังใช้ในการปลูก เป็นป่าทดแทนได้อีกด้วยนะ!	Mahogany	Description for Tree 008
ITEM_FURNITURE_DATA	----------------------------------------	----------------------------------------	----------------------------------------	----------------------------------------
fur_garden_001	แปลงปลูกผัก	ใช้สำหรับปลูกต้นไม้ บนเกาะสวรรค์ เพื่อสรรค์สร้างให้เกาะสวรรค์ เต็มไปด้วยสีเขียวขจี	Plot	Description for Garden Furniture 001
fur_garden_002	กระถาง	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Plot	Description for Garden Furniture 002
fur_garden_003	กระถาง	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Plot	Description for Garden Furniture 003
fur_garden_004	กระถาง	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Plot	Description for Garden Furniture 004
fur_garden_005	กระถาง	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Plot	Description for Garden Furniture 005
fur_garden_006	กระถาง	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Plot	Description for Garden Furniture 006
fur_garden_007	สปิ้งเกอร์	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Plot	Description for Garden Furniture 007
fur_garden_008	โซ่ร่าเซล	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Plot	Description for Garden Furniture 008
fur_garden_009	ถังน้ำ	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Plot	Description for Garden Furniture 009
fur_garden_010	คราด	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Plot	Description for Garden Furniture 010
fur_garden_011	บ้านนก	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Plot	Description for Garden Furniture 011
fur_garden_012	ถังขยะ	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Plot	Description for Garden Furniture 012
fur_001	แปลงปลูกผัก	ใช้สำหรับปลูกต้นไม้ บนเกาะสวรรค์ เพื่อสรรค์สร้างให้เกาะสวรรค์ เต็มไปด้วยสีเขียวขจี	Plot	Description for Furniture 001
fur_002	ก้อนหิน	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Rock	Description for Furniture 002
fur_003	ตอไม้	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Stump	Description for Furniture 003
fur_004	ถังไม้	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Wooden Barrel	Description for Furniture 004
fur_005	เก้าอี้	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Chair	Description for Furniture 005
fur_006	กล่องไม้	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Wooden Box	Description for Furniture 006
fur_007	หุ่นไล่กา	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Scarecrow	Description for Furniture 007
fur_008	รถเข็น	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Trolley	Description for Furniture 008
fur_009	กองไฟ	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Bonfire	Description for Furniture 009
fur_010	บ่อน้ำ	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Well	Description for Furniture 010
fur_011	เนินดิน	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Mound	Description for Furniture 011
fur_012	น้ำตก	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Waterfall	Description for Furniture 012
fur_013	บังกะโล	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Cottage	Description for Furniture 013
fur_014	เฟอร์นิเจอร์014	ใช้สำหรับวางตกแต่ง บริเวณภายในเกาะสวรรค์ให้สวยงาม	Furniture 014	Description for Furniture 014
ITEM_ISLAND_DATA	----------------------------------------	----------------------------------------	----------------------------------------	----------------------------------------
land_001	เกาะสวรรค์เขียวขจี		Grass Island	Description for Island 001
land_002	เกาะสวรรค์แบบทะเลทราย	เกาะสวรรค์ทะเลทราย ให้บรรยากาศแบบ... ยังคิดไม่ออกค่ะ	Sand Island	Description for Island 002
land_003	เกาะสวรรค์แบบฤดูใบไม้ร่วง	เกาะสวรรค์สีแดง ที่พื้นที่ภายในเกาะ ถูกปกคลุมไปด้วยต้นไม้ ใบหญ้าที่กำลังอยู่ในช่วงฤดูใบไม้ร่วง	Autumn Island	Description for Island 003
land_004	เกาะสวรรค์สุดแกร่ง	เกาะสวรรค์สุดแกร่ง ที่ทั้งเกาะรายล้อมไปด้วยแร่ต่าง ๆ และก้อนหินมากมาย	Snow Island	Description for Island 004
land_005	เกาะสวรรค์สีขาว 	เกาะสวรรค์สีขาว สุดหนาวเหน็บ ที่พื้นที่ภายในเกาะ ถูกปกคลุมไปด้วยหิมะสีขาวโพลน	Iced Island	Description for Island 005
land_006	เกาะสวรรค์สุดเย็นเจี๊ยบ 	เกาะสวรรค์สุดเย็นเจี๊ยบ ที่พื้นที่ทั้งเกาะ เต็มไปด้วยหิมะและน้ำแข็ง	Rock Island	Description for Island 006
m_stat_001	เล่นมินิเกม		Play Mini Game	
m_stat_002	ทำกิจกรรมรักษ์โลก		Keep Mini Event	
m_stat_010	ทำกิจกรรมรักษ์โลกเยอะๆ		Keep Mini Event	
m_stat_003	ปลูกต้นไม้ให้งอกงาม		Keep Tree	
m_stat_008	ปลูกต้นไม้ให้งอกงามเยอะๆ		Keep Tree	
m_stat_004	รดน้ำต้นไม้		Tree Water	
m_stat_005	เก็บทอง		Collect Coin	
m_stat_006	เก็บคาร์บอนเครดิต		Keep Carbon	
m_stat_007	เก็บคาร์บอนเครดิตเยอะๆ		Keep Carbon	
m_stat_009	ใช้ทอง		Use Coin	
m_ex_001	ยูคาลิปตัส แลกรางวัล		Exchange Tree	
m_ex_002	สนประดิพัทธ์ แลกรางวัล		Exchange Tree	
m_ex_003	ไผ่ แลกรางวัล		Exchange Tree	
m_ex_004	กระถินณรงค์ แลกรางวัล		Exchange Tree	
m_ex_005	สนทะเล แลกรางวัล		Exchange Tree	
m_ex_006	ตะกู แลกรางวัล		Exchange Tree	
m_ex_007	สะเดา แลกรางวัล		Exchange Tree	
m_ex_008	มะฮอกกานี แลกรางวัล		Exchange Tree	
m_ex_009	ยูคาลิปตัส แลกรางวัลเยอะๆ		Exchange Tree	
m_ex_010	สนประดิพัทธ์ แลกรางวัลเยอะๆ		Exchange Tree	
m_ex_011	ไผ่ แลกรางวัลเยอะๆ		Exchange Tree	
m_ex_012	กระถินณรงค์ แลกรางวัลเยอะๆ		Exchange Tree	
m_ex_013	สนทะเล แลกรางวัลเยอะๆ		Exchange Tree	
m_ex_014	ตะกู แลกรางวัลเยอะๆ		Exchange Tree	
m_ex_015	สะเดา แลกรางวัลเยอะๆ		Exchange Tree	
m_ex_016	มะฮอกกานี แลกรางวัลเยอะๆ		Exchange Tree	
a_001	นักสะสมทอง I		Coin Collector I	
a_002	นักสะสมทอง II		Coin Collector II	
a_003	นักสะสมทอง III		Coin Collector III	
a_004	นักสะสมคาร์บอนเครดิต I		Carbon Credit Collector I	
a_005	นักสะสมคาร์บอนเครดิต II		Carbon Credit Collector I	
a_006	นักสะสมคาร์บอนเครดิต III		Carbon Credit Collector III	
a_007	จับจ่ายใช้สอย		Coin Spender	
a_008	เก็บหอมรอมริบ		Coin Saver	
a_009	นักแลกคาร์บอนเครดิต		Carbon Credit Exchanger	
a_010	เจ้าแห่งบัวรดน้ำ		Watering Can Master	
a_011	เจ้าแห่งปุ๋ย		Fertilizer Master	
a_012	นักแลกเปลี่ยนของรางวัล		Gift Redeemer	
a_013	เจ้าแห่งมินิเกม		King of Mini Games	
a_014	เทพีแห่งการรดน้ำ I		Goddess of Watering I	
a_015	เทพีแห่งการรดน้ำ II		Goddess of Watering II	
a_016	เทพีแห่งการรดน้ำ III		Goddess of Watering III	
a_017	ยูคาลิปตัส เลิฟเวอร์		Eucalyptus Lover	
a_018	สนประดิพัทธ์ เลิฟเวอร์		Mountain Ru Lover	
a_019	ไผ่ เลิฟเวอร์		Bamboo Lover	
a_020	กระถินณรงค์ เลิฟเวอร์		Northern Black Wattle Lover	
a_021	สนทะเล เลิฟเวอร์		Australian Pine Lover	
a_022	ตะกู เลิฟเวอร์		Bur-flower Tree Lover	
a_023	สะเดา เลิฟเวอร์		Siamese Neem Tree Lover	
a_024	มะฮอกกานี เลิฟเวอร์		Mahogany Lover	
a_025	นักปลูกต้นไม้ I		Tree Planter I	
a_026	นักปลูกต้นไม้ II		Tree Planter II	
a_027	นักปลูกต้นไม้ III		Tree Planter III	
a_028	นักปลูกต้นไม้ IV		Tree Planter IV	
a_029	นักปลูกต้นไม้ V		Tree Planter V	
a_030	นักปลูกต้นไม้ VI		Tree Planter VI	
a_031	นักปลูกต้นไม้ VII		Tree Planter VII	
a_032	นักปลูกต้นไม้ VIII		Tree Planter VIII	
a_033	สามัญ			
a_034	นักอนุรักษ์			
a_035	นักอนุรักษ์ตัวยง			
a_036	นักอนุรักษ์ระดับชำนาญ			
a_037	นักอนุรักษ์ชั้นสูง			
a_038	นักอนุรักษ์ระดับปรมาจารย์			
a_039	นักอนุรักษ์ระดับมหากาพย์			
a_040	นักอนุรักษ์ในตำนาน			
a_041	นักอนุรักษ์ขั้นเทพ			
a_042	โลกสวยด้วยมือเรา I		Green Activist I	
a_043	โลกสวยด้วยมือเรา II		Green Activist II	
a_044	โลกสวยด้วยมือเรา III		Green Activist III	
a_045	เติบโตมาจน เลเวล 5		Reached Level 5	
a_046	เติบโตมาจน เลเวล 10		Reached Level 10	
a_047	เติบโตมาจน เลเวล 15		Reached Level 15	
a_048	เติบโตมาจน เลเวล 20		Reached Level 20!	
a_049	เติบโตมาจนป่านนี้ เลเวล 30 แล้ว		Reached Level 30!!	
PROFILE_DASHBOARD	----------------------------------------	----------------------------------------	----------------------------------------	----------------------------------------
tree_planted	ปลูก{0} สำเร็จแล้ว	ปลูกต้นไม้สำเร็จแล้ว	{0} planted	Tree planted.
keep_tree	ปลูกต้นไม้ทั้งหมด	ปลูกต้นไม้ทั้งหมด	Total Tree Planted	Total Tree Planted
keep_watertree	รดน้ำต้นไม้ทั้งหมด	รดน้ำต้นไม้ทั้งหมด	Total Tree Watered	Total Tree Watered
island_count	จำนวนเกาะส่วนตัว	จำนวนเกาะส่วนตัว	Island Owned	Island Owned
achievement_completed	บรรลุความสำเร็จ	บรรลุความสำเร็จ	Achievement Completed	Achievement Completed
RANK	----------------------------------------	----------------------------------------	----------------------------------------	----------------------------------------
rank_01	มือใหม่			
rank_02	สามัญ			
rank_03	นักอนุรักษ์			
rank_04	นักอนุรักษ์ตัวยง			
rank_05	นักอนุรักษ์ระดับชำนาญ			
rank_06	นักอนุรักษ์ชั้นสูง			
rank_07	นักอนุรักษ์ระดับปรมาจารย์			
rank_08	นักอนุรักษ์ระดับมหากาพย์			
rank_09	นักอนุรักษ์ในตำนาน			
rank_10	นักอนุรักษ์ขั้นเทพ			
COSTUME TYPE	----------------------------------------	----------------------------------------	----------------------------------------	----------------------------------------
Hair	ผม			
Face	หน้า			
Eye	ตา			
Eyebrow	คิ้ว			
Mouth	ปาก			
Body	ตัว			
Hat	หมวก			
Shirt	เสื้อ			
Trousers	กระโปรง/กางเกง			
Shoe	รองเท้า			
Bag	กระเป๋๋า			
Accessories	เครื่องประดับ			
MINIGAME_DATA	----------------------------------------	----------------------------------------	----------------------------------------	----------------------------------------
mini_001	เกมหมุ่นกงล้อแห่งโชคชะตา	เกมหมุ่นกงล้อแห่งโชคชะตา หมุนกงล้อแห่งโชคชะตาเพื่อเล่น		
mini_002	เกมกระโดดตามสี	เกมกระโดดตามสี กระโดดไปที่ที่ถูกต้อง		
mini_003	เกมจับคู่	เกมจับคู่ จับคู่ภาพที่เหมือนกัน		
mini_004	เกมเตะลูกโทษ	เกมเตะลูกโทษ เตะบอลให้เข้าโกล		
GENERAL	----------------------------------------	----------------------------------------	----------------------------------------	----------------------------------------
contained_sensitive_word	มีคำต้องห้าม	ไม่เอา ไม่พูดดด หยั่มมาหยาบคาย	Failed	Your input contains a sensitive word.