Enable	Id	Name	Type	IconPath	Duration	RequestType	ActKey	Request	LevelRequest	RewardExp	RewardCoin
TRUE	m_stat_001	Play Mini Game	Daily	mission/m_stat_001	86400	ActivityStat	play_minigame	[2,3]	0	100	300
TRUE	m_stat_002	Keep Mini Event	Daily	mission/m_stat_002	86400	ActivityStat	keep_minievent	[3,5]	0	100	300
TRUE	m_stat_010	Keep Mini Event	Weekly	mission/m_stat_003	604800	ActivityStat	keep_minievent	[10,5]	0	1000	3000
TRUE	m_stat_003	Keep Tree	Daily	mission/m_stat_003	86400	ActivityStat	keep_tree	[100,150]	0	100	300
TRUE	m_stat_008	Keep Tree	Weekly	mission/m_stat_004	604800	ActivityStat	keep_tree	[1000,2000]	0	1000	3000
TRUE	m_stat_004	Tree Water	Daily	mission/m_stat_004	86400	ActivityStat	keep_watertree	[1000,2000]	0	1000	3000
TRUE	m_stat_005	Collect Coin	Daily	mission/m_stat_005	86400	ActivityStat	keep_coin	[1000,2000]	0	1000	3000
TRUE	m_stat_006	Keep Carbon	Daily	mission/m_stat_006	86400	ActivityStat	keep_carbon	[1000,2000]	0	1000	3000
TRUE	m_stat_007	Keep Carbon	Weekly	mission/m_stat_006	604800	ActivityStat	keep_carbon	[1000,2000]	0	1000	3000
TRUE	m_stat_009	Use Coin	Weekly	mission/m_stat_009	604800	ActivityStat	use_coin	[100,200]	0	1000	3000
TRUE	m_ex_001	Exchange Tree	Daily	tree/tree_001	86400	ExchangeItem	item_tree_001	[1,3]	0	1000	3000
TRUE	m_ex_002	Exchange Tree	Daily	tree/tree_002	86400	ExchangeItem	item_tree_002	[1,3]	22	1000	3000
TRUE	m_ex_003	Exchange Tree	Daily	tree/tree_003	86400	ExchangeItem	item_tree_003	[1,3]	2	1000	3000
TRUE	m_ex_004	Exchange Tree	Daily	tree/tree_004	86400	ExchangeItem	item_tree_004	[1,3]	5	1000	3000
TRUE	m_ex_005	Exchange Tree	Daily	tree/tree_005	86400	ExchangeItem	item_tree_005	[1,3]	2	1000	3000
TRUE	m_ex_006	Exchange Tree	Daily	tree/tree_006	86400	ExchangeItem	item_tree_006	[1,3]	0	1000	3000
TRUE	m_ex_007	Exchange Tree	Daily	tree/tree_007	86400	ExchangeItem	item_tree_007	[1,3]	10	1000	3000
TRUE	m_ex_008	Exchange Tree	Daily	tree/tree_008	86400	ExchangeItem	item_tree_008	[1,3]	5	1000	3000
TRUE	m_ex_009	Exchange Tree	Weekly	tree/tree_001	604800	ExchangeItem	item_tree_001	[10,20]	0	1000	3000
TRUE	m_ex_010	Exchange Tree	Weekly	tree/tree_002	604800	ExchangeItem	item_tree_002	[10,20]	22	1000	3000
TRUE	m_ex_011	Exchange Tree	Weekly	tree/tree_003	604800	ExchangeItem	item_tree_003	[10,20]	2	1000	3000
TRUE	m_ex_012	Exchange Tree	Weekly	tree/tree_004	604800	ExchangeItem	item_tree_004	[10,20]	5	1000	3000
TRUE	m_ex_013	Exchange Tree	Weekly	tree/tree_005	604800	ExchangeItem	item_tree_005	[10,20]	2	1000	3000
TRUE	m_ex_014	Exchange Tree	Weekly	tree/tree_006	604800	ExchangeItem	item_tree_006	[10,20]	0	1000	3000
TRUE	m_ex_015	Exchange Tree	Weekly	tree/tree_007	604800	ExchangeItem	item_tree_007	[10,20]	10	1000	3000
TRUE	m_ex_016	Exchange Tree	Weekly	tree/tree_008	604800	ExchangeItem	item_tree_008	[10,20]	5	1000	3000
TRUE	a_001	Total Coin 1	Achievement	achievement/icon_totalcoin	0	ActivityStat	total_coin	[5000]	0	200	300
TRUE	a_002	Total Coin 2	Achievement	achievement/icon_totalcoin	0	ActivityStat	total_coin	[20000]	0	200	300
TRUE	a_003	Total Coin 3	Achievement	achievement/icon_totalcoin	0	ActivityStat	total_coin	[50000]	0	200	300
TRUE	a_004	Total Carbon Cridit 1	Achievement	achievement/icon_totalcarbon	0	ActivityStat	total_carbon	[2000]	0	200	300
TRUE	a_005	Total Carbon Cridit 2	Achievement	achievement/icon_totalcarbon	0	ActivityStat	total_carbon	[8000]	0	200	300
TRUE	a_006	Total Carbon Cridit 3	Achievement	achievement/icon_totalcarbon	0	ActivityStat	total_carbon	[20000]	0	200	300
TRUE	a_007	Use Coin	Achievement	achievement/icon_usecoin	0	ActivityStat	use_coin	[400]	0	200	300
TRUE	a_008	Current Coin	Achievement	achievement/icon_keepcoin	0	CurrentCurrency	coin	[20000]	0	200	300
TRUE	a_009	Use Carbon Cridit	Achievement	achievement/icon_usecarboncridit	0	ActivityStat	use_carbon	[200]	0	200	300
TRUE	a_010	Use Water	Achievement	achievement/icon_usewater	0	ActivityStat	keep_watertree	[200]	0	200	300
TRUE	a_011	Use Feet	Achievement	achievement/icon_usefeet	0	ActivityStat	use_feet	[400]	0	200	300
TRUE	a_012	Redeem	Achievement	achievement/icon_redeem	0	ActivityStat	use_redeem	[20]	0	200	300
FALSE	a_013	Win Mini Game	Achievement	achievement/icon_minigame	0	ActivityStat	win_minigame	[10]	0	200	300
TRUE	a_014	Water	Achievement	achievement/icon_water	0	ActivityStat	keep_watertree	[10]	0	200	300
TRUE	a_015	Water	Achievement	achievement/icon_water	0	ActivityStat	keep_watertree	[50]	0	200	300
TRUE	a_016	Water	Achievement	achievement/icon_water	0	ActivityStat	keep_watertree	[100]	0	200	300
TRUE	a_017	Keep Tree 1	Achievement	achievement/icon_a_keeptree_001	0	ActivityStat	keep_item_tree_001	[50]	0	200	300
TRUE	a_018	Keep Tree 2	Achievement	achievement/icon_a_keeptree_002	0	ActivityStat	keep_item_tree_002	[50]	0	200	300
TRUE	a_019	Keep Tree 3	Achievement	achievement/icon_a_keeptree_003	0	ActivityStat	keep_item_tree_003	[50]	0	200	300
TRUE	a_020	Keep Tree 4	Achievement	achievement/icon_a_keeptree_004	0	ActivityStat	keep_item_tree_004	[50]	0	200	300
TRUE	a_021	Keep Tree 5	Achievement	achievement/icon_a_keeptree_005	0	ActivityStat	keep_item_tree_005	[50]	0	200	300
TRUE	a_022	Keep Tree 6	Achievement	achievement/icon_a_keeptree_006	0	ActivityStat	keep_item_tree_006	[50]	0	200	300
TRUE	a_023	Keep Tree 7	Achievement	achievement/icon_a_keeptree_007	0	ActivityStat	keep_item_tree_007	[50]	0	200	300
TRUE	a_024	Keep Tree 8	Achievement	achievement/icon_a_keeptree_008	0	ActivityStat	keep_item_tree_008	[50]	0	200	300
TRUE	a_025	Plant Complete 1	Achievement	achievement/icon_plant	0	ActivityStat	plant_complete	[5]	0	200	300
TRUE	a_026	Plant Complete 2	Achievement	achievement/icon_plant	0	ActivityStat	plant_complete	[10]	0	200	300
TRUE	a_027	Plant Complete 3	Achievement	achievement/icon_plant	0	ActivityStat	plant_complete	[15]	0	200	300
TRUE	a_028	Plant Complete 4	Achievement	achievement/icon_plant	0	ActivityStat	plant_complete	[20]	0	200	300
TRUE	a_029	Plant Complete 5	Achievement	achievement/icon_plant	0	ActivityStat	plant_complete	[25]	0	200	300
TRUE	a_030	Plant Complete 6	Achievement	achievement/icon_plant	0	ActivityStat	plant_complete	[30]	0	200	300
TRUE	a_031	Plant Complete 7	Achievement	achievement/icon_plant	0	ActivityStat	plant_complete	[35]	0	200	300
TRUE	a_032	Plant Complete 8	Achievement	achievement/icon_plant	0	ActivityStat	plant_complete	[40]	0	200	300
TRUE	a_033	FirstTime Rank 2	Achievement	rank/rank_02	0	CurrentRank		[1]	0	200	300
TRUE	a_034	FirstTime Rank 3	Achievement	rank/rank_03	0	CurrentRank		[2]	0	200	300
TRUE	a_035	FirstTime Rank 4	Achievement	rank/rank_04	0	CurrentRank		[3]	0	200	300
TRUE	a_036	FirstTime Rank 5	Achievement	rank/rank_05	0	CurrentRank		[4]	0	200	300
TRUE	a_037	FirstTime Rank 6	Achievement	rank/rank_06	0	CurrentRank		[5]	0	200	300
TRUE	a_038	FirstTime Rank 7	Achievement	rank/rank_07	0	CurrentRank		[6]	0	200	300
TRUE	a_039	FirstTime Rank 8	Achievement	rank/rank_08	0	CurrentRank		[7]	0	200	300
TRUE	a_040	FirstTime Rank 9	Achievement	rank/rank_09	0	CurrentRank		[8]	0	200	300
TRUE	a_041	FirstTime Rank 10	Achievement	rank/rank_10	0	CurrentRank		[9]	0	200	300
FALSE	a_042	Total Mini Event 1	Achievement	achievement/icon_minievent	0	ActivityStat	keep_minievent	[10]	0	200	300
FALSE	a_043	Total Mini Event 2	Achievement	achievement/icon_minievent	0	ActivityStat	keep_minievent	[50]	0	200	300
FALSE	a_044	Total Mini Event 3	Achievement	achievement/icon_minievent	0	ActivityStat	keep_minievent	[100]	0	200	300
TRUE	a_045	Complete Level 5	Achievement	achievement/icon_complete_level5	0	CurrentLevel		[5]	0	200	300
TRUE	a_046	Complete Level 10	Achievement	achievement/icon_complete_level10	0	CurrentLevel		[10]	0	200	300
TRUE	a_047	Complete Level 15	Achievement	achievement/icon_complete_level15	0	CurrentLevel		[15]	0	200	300
TRUE	a_048	Complete Level 20	Achievement	achievement/icon_complete_level20	0	CurrentLevel		[20]	0	200	300
TRUE	a_049	Complete Level 30	Achievement	achievement/icon_complete_level30	0	CurrentLevel		[30]	0	200	300